
# GET http://127.0.0.1:8009/token HTTP/1.1

GET http://127.0.0.1:8009/nhso/3150300174300 HTTP/1.1

# GET  http://ucws.nhso.go.th/ucwstokenp1/UCWSTokenP1?WSDL HTTP/1.1

# POST http://ucws.nhso.go.th:80/ucwstokenp1/UCWSTokenP1 HTTP/1.1
# Accept-Encoding: gzip,deflate
# Content-Type: text/xml;charset=UTF-8
# SOAPAction: ""
# Content-Length: 488
# Host: ucws.nhso.go.th:80
# Connection: Keep-Alive
# User-Agent: Apache-HttpClient/4.1.1 (java 1.5)

# <soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tok="http://tokenws.ucws.nhso.go.th/">
#    <soapenv:Header/>
#    <soapenv:Body>
#       <tok:searchCurrentByPID>
#          <!--Optional:-->
#          <user_person_id>1839900250118</user_person_id>
#          <!--Optional:-->
#          <smctoken>t3bk778j5751946u</smctoken>
#          <!--Optional:-->
#          <person_id>3150300174300</person_id>
#       </tok:searchCurrentByPID>
#    </soapenv:Body>
# </soapenv:Envelope>